<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./dist/css/app.css">
</head>
<body>
  <header>
      <picture class="logo"><img src="./dist/images/logo.png" alt="" width="85"></picture>
      <nav>
        <ul>
          <li><a href="">Cursos</a></li>
          <li><a href="">Contactanos</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Agenda</a></li>
          <li><a href="">Foro</a></li>
          <li><a href="">Iniciar mi plan</a></li>
          <li><button class="btnSesion">Iniciar Sesion</button></li>
         <form action="">
           <input type="text" placeholder="Buscar en platzi">
           <button class="search">°</button>
         </form>
        </ul>
      </nav>
  </header>
  <section class="hero">
    <div class="hero-info">
      <p class="hero-slogan">
        Aprende
        <span class="hero-title"><img src="./dist/images/badge-desarrollador-JS2.webp" class="badge" width="40" alt=""> Desarrollo Javascript</span>
        y 48 carreras mas
       </p>
       <form class="search-hero" action="">
         <input type="text">
         <button>Buscar</button>
       </form>
      <p class="hero-description">Platzi es Educación Online Efectiva, por menos de $16 pesos al día</p>
      <p class="hero-description">Con planes para <a class="plan" href="#">personas</a> o <a class="plan" href="#">empresas</a></p>
    </div>
  </section>
  <section class="carrers">
    <h2 class="carrer-title">Tenemos más de 240 cursos y 48 carreras</h2>
    <p class="carrer-subDesc">Al suscribirte, personalizamos tu ruta de aprendizaje para que logres tus objetivos profesionales  </p>
    <div class="carrersItem">
      <div class="itemCarr">
        <a href="">
          <img src="./dist/images/badge-desarrollador-JS2.webp" width="50" alt="">
          <div class="infoCarrera">
            <p>Carrera de </p>
            <h3>Fundamentos de programacion</h3>
            <span>14 cursos</span>
          </div>
        </a>
      </div>
      <div class="itemCarr">
        <a href="">
          <img src="./dist/images/badge-desarrollador-JS2.webp" width="50" alt="">
          <div class="infoCarrera">
            <p>Carrera de </p>
            <h3>Fundamentos de programacion</h3>
            <span>14 cursos</span>
          </div>
        </a>
      </div>
      <div class="itemCarr">
        <a href="">
          <img src="./dist/images/badge-desarrollador-JS2.webp" width="50" alt="">
          <div class="infoCarrera">
            <p>Carrera de </p>
            <h3>Fundamentos de programacion</h3>
            <span>14 cursos</span>
          </div>
        </a>
      </div>
      <div class="itemCarr">
        <a href="">
          <img src="./dist/images/badge-desarrollador-JS2.webp" width="50" alt="">
          <div class="infoCarrera">
            <p>Carrera de </p>
            <h3>Fundamentos de programacion</h3>
            <span>14 cursos</span>
          </div>
        </a>
      </div>
      <div class="itemCarr">
        <a href="">
          <img src="./dist/images/badge-desarrollador-JS2.webp" width="50" alt="">
          <div class="infoCarrera">
            <p>Carrera de </p>
            <h3>Fundamentos de programacion</h3>
            <span>14 cursos</span>
          </div>
        </a>
      </div>
      <div class="itemCarr">
        <a href="">
          <img src="./dist/images/badge-desarrollador-JS2.webp" width="50" alt="">
          <div class="infoCarrera">
            <p>Carrera de </p>
            <h3>Fundamentos de programacion</h3>
            <span>14 cursos</span>
          </div>
        </a>
      </div>
      <div class="itemCarr">
        <a href="">
          <img src="./dist/images/badge-desarrollador-JS2.webp" width="50" alt="">
          <div class="infoCarrera">
            <p>Carrera de </p>
            <h3>Fundamentos de programacion</h3>
            <span>14 cursos</span>
          </div>
        </a>
      </div>
      <div class="itemCarr">
        <a href="">
          <img src="./dist/images/badge-desarrollador-JS2.webp" width="50" alt="">
          <div class="infoCarrera">
            <p>Carrera de </p>
            <h3>Fundamentos de programacion</h3>
            <span>14 cursos</span>
          </div>
        </a>
      </div>
      <div class="itemCarr">
        <a href="">
          <img src="./dist/images/badge-desarrollador-JS2.webp" width="50" alt="">
          <div class="infoCarrera">
            <p>Carrera de </p>
            <h3>Fundamentos de programacion</h3>
            <span>14 cursos</span>
          </div>
        </a>
      </div>
    </div>
  </section>
</body>
</html>